% \iffalse meta-comment
%
% Copyright (C) 201 by Simon Sigurdhsson <ssimon@student.chalmers.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{chscite.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{chscite}
%<*package>
    [2011/06/06 v2.0 Chalmers bibliography style]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{chscite.dtx}
  \PrintChanges
\end{document}
%</driver>
% \fi
%
% \CheckSum{585}
%
%
% \changes{v1.0}{2011/06/05}{Initial version}
% \changes{v1.0b}{2011/06/06}{Fixed bug concerning editors}
% \changes{v2.0}{2011/06/06}{Added language options}
%
% \GetFileInfo{chscite.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{chscite} package\thanks{This document
%   corresponds to \textsf{chscite}~\fileversion, dated \filedate.}}
% \author{Simon Sigurdhsson \\ \texttt{ssimon@student.chalmers.se}}
%
% \maketitle
%
% \section{Introduction}
%
% This package, based on the \textsf{harvard} package for Harvard-style
% citations, provides a citation suite for students at Chalmers
% University of Technology that follows given recommendations. The package
% is aimed at the swedish audience, and any localizable strings are in
% swedish by default.
%
% \subsection{Planned future improvements}
% \begin{itemize}
% 	\item Remove unnessecary code from |.bst| and |.sty| files
%		\item Document the language options
% \end{itemize}
%
% \section{Usage}
%
% See the \textsf{harvard} package for detailed information on each command.
% This package contains roughly the same macros as the \textsf{harvard}
% package, briefly explained here for completeness.
%
% \DescribeMacro{\citeasnoun}
% Cites a work as a noun, i.e. |\citeasnoun{Author}| gives ``Author et.~al
% (2008)''.
%
% \DescribeMacro{\cite}
% Cites a work regularly, i.e. |\cite{Author}| gives ``(Author et.~al,
% 2008)''.
%
% \DescribeMacro{\possessivecite}
% Cites a work in a possessive manner, i.e. |\possessivecite{Author}| gives
% ``Author et.~als (2008)''.
%
% \DescribeMacro{\citeaffixed}
% Cites a work as a noun, i.e. i.e. |\citeaffixed{Author}{e.g.}| gives
% ``(e.g.~Author et.~al, 2008)''.
%
% \StopEventually{}
%
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{ifthen}
\@ifundefined{url}{\RequirePackage{url}}{}
\newcommand{\chsurl}[1]{\url{#1}}

%% Kristoffer H. Rose <kris@diku.dk> 1995/03/01:
%%   do not expand macros in citations: put definitions on .aux file instead.
{\catcode`\:=12 \catcode`\-=12 \catcode`\>=12 \catcode`\<=12 %
 \gdef\codeof#1{\expandafter\codeof@\meaning#1<-:}%
 \gdef\codeof@#1:->#2<-:{#2}}

\def\chspreambletext{\catcode`\#=12 \chspreambletext@}
\def\chspreambletext@#1{\def\next{#1}\catcode`\#=6 %
  \immediate\write\@auxout{\string\chspreambledefs{%
      \string\AtBeginDocument{\codeof\next}}}}

\def\chspreambledefs#1{#1\gdef\chspreambledefs##1{}}

\newcommand{\chsitem}[4][\null]{\item[]%
\if@filesw{ \def\protect##1{\string ##1\space}%
\ifthenelse{\equal{#1}{\null}}
  {\def\next{{#4}{#2}{#2}{#3}}}
  {\def\next{{#4}{#2}{#1}{#3}}}
\immediate\write\@auxout{\string\chscite\codeof\next}%
}\fi%
\protect\hspace*{-\labelwidth}\protect\hspace*{-\labelsep}\ignorespaces%
}

\newcommand{\chscite}[4]{
  \global\@namedef{CHS@fn@#1}{#2}
  \global\@namedef{CHS@an@#1}{#3}
  \global\@namedef{CHS@yr@#1}{#4}
  \global\@namedef{CHS@df@#1}{\csname CHS@fn@#1\endcsname}
}

\newcommand{\CHS@citetoaux}[1]{%
  \if@filesw\immediate\write\@auxout{\string\citation{#1}}\fi%
}

\newcommand{\CHS@checkdef}[2]{\@ifundefined{CHS@df@#1}%
  {\textbf{?}\@warning{Citation '#1' on page \thepage \space undefined}}%
  {#2}%
}

\newcommand{\CHS@dolist}[2]{\def\@citea{\null}\@for\@citeb:=#1\do%
{\@citea\def\@citea{\CHS@hisep\penalty\@m\ }\CHS@checkdef{\@citeb}%
{#2{\@citeb}\CHS@hysep\penalty\@m\ %
\CHS@year{\@citeb}\CHS@setd{\@citeb}}}%
}

\def\@enamedef#1{\expandafter\def\csname #1\expandafter\endcsname\expandafter}
\newcommand{\CHS@name}[1]{\csname \CHS@citemode#1\endcsname}
\newcommand{\CHS@fname}[1]{\csname CHS@fn@#1\endcsname}
\newcommand{\CHS@aname}[1]{\csname CHS@an@#1\endcsname}
\newcommand{\CHS@year}[1]{\csname CHS@yr@#1\endcsname}
\newcommand{\CHS@setd}[1]{%
\global\@enamedef{CHS@df@#1}{\csname CHS@an@#1\endcsname}%
}

%% Berwin A. Turlach <berwin@alphasun.anu.edu.au>
\global\@namedef{CHS@df@*}{\csname CHS@fn@*\endcsname}
\renewcommand{\nocite}[1]{\CHS@citetoaux{#1}%
\@for\@citeb:=#1\do%
{\CHS@checkdef{\@citeb}{}}}%

\renewcommand{\cite}{\@ifstar{\@ifstar{\CHS@acite}{\CHS@fcite}}{\CHS@dcite}}

\newcommand{\CHS@dcite}[2][\null]{\CHS@citetoaux{#2}%
{\chsleft\CHS@dolist{#2}{\CHS@name}\ifthenelse{\equal{#1}{\null}}%
  {}{, #1}\chsright}%
}

\newcommand{\CHS@acite}[2][\null]{\CHS@citetoaux{#2}%
{\chsleft\CHS@dolist{#2}{\CHS@aname}\ifthenelse{\equal{#1}{\null}}%
  {}{, #1}\chsright}%
}

\newcommand{\CHS@fcite}[2][\null]{\CHS@citetoaux{#2}%
{\chsleft\CHS@dolist{#2}{\CHS@fname}\ifthenelse{\equal{#1}{\null}}%
  {}{, #1}\chsright}%
}

\newcommand{\citeaffixed}{\@ifstar{\@ifstar{\CHS@aciteaff}{\CHS@fciteaff}}%
{\CHS@dciteaff}%
}

\newcommand{\CHS@fciteaff}[3][\null]{\CHS@citetoaux{#2}%
{\chsleft#3\ \CHS@dolist{#2}{\CHS@fname}\ifthenelse{\equal{#1}{\null}}%
    {}{, #1}\chsright}%
}

\newcommand{\CHS@aciteaff}[3][\null]{\CHS@citetoaux{#2}%
{\chsleft#3\ \CHS@dolist{#2}{\CHS@aname}\ifthenelse{\equal{#1}{\null}}%
    {}{, #1}\chsright}%
}

\newcommand{\CHS@dciteaff}[3][\null]{\CHS@citetoaux{#2}%
{\chsleft#3\ \CHS@dolist{#2}{\CHS@name}\ifthenelse{\equal{#1}{\null}}%
    {}{, #1}\chsright}%
}

\newcommand{\citeasnoun}{\@ifstar{\@ifstar{\CHS@aciteasn}{\CHS@fciteasn}}%
{\CHS@dciteasn}%
}

\newcommand{\CHS@fciteasn}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@fname{#2}\ \chsyearleft\CHS@year{#2}\ifthenelse{\equal{#1}{\null}}
    {}{, #1}\chsyearright}\CHS@setd{#2}}%
}

\newcommand{\CHS@aciteasn}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@aname{#2}\ \chsyearleft\CHS@year{#2}\ifthenelse{\equal{#1}{\null}}
    {}{, #1}\chsyearright}\CHS@setd{#2}}%
}

\newcommand{\CHS@dciteasn}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@name{#2}\ \chsyearleft\CHS@year{#2}\ifthenelse{\equal{#1}{\null}}
    {}{, #1}\chsyearright}\CHS@setd{#2}}%
}

\newcommand{\possessivecite}{\@ifstar{\@ifstar{\CHS@acitepos}{\CHS@fcitepos}}%
{\CHS@dcitepos}%
}

\newcommand{\CHS@fcitepos}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@fname{#2}s \chsyearleft\CHS@year{#2}\ifthenelse{\equal{#1}{\null}}
    {}{, #1}\chsyearright}\CHS@setd{#2}}%
}

\newcommand{\CHS@acitepos}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@aname{#2}s \chsyearleft\CHS@year{#2}\ifthenelse{\equal{#1}{\null}}
    {}{, #1}\chsyearright}\CHS@setd{#2}}%
}

\newcommand{\CHS@dcitepos}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@name{#2}s \chsyearleft\CHS@year{#2}\ifthenelse{\equal{#1}{\null}}
    {}{, #1}\chsyearright}\CHS@setd{#2}}%
}

\newcommand{\citename}{\@ifstar{\@ifstar{\CHS@acitenam}\CHS@fcitenam}%
{\CHS@dcitenam}%
}

\newcommand{\CHS@fcitenam}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@fname{#2}\ifthenelse{\equal{#1}{\null}}
    {}{\ \chsleft#1\chsright}}}%
}

\newcommand{\CHS@acitenam}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@aname{#2}\ifthenelse{\equal{#1}{\null}}
    {}{\ \chsleft#1\chsright}}}%
}

\newcommand{\CHS@dcitenam}[2][\null]{\CHS@citetoaux{#2}\CHS@checkdef{#2}{%
{\CHS@name{#2}\ifthenelse{\equal{#1}{\null}}
    {}{\ \chsleft#1\chsright}}}%
}

\newcommand{\citeyear}{\@ifstar{\CHS@citeyrnb}{\CHS@citeyr}}

\newcommand{\CHS@citeyrnb}[2][\null]{\CHS@citetoaux{#2}%
{\def\@citea{\null}\@for\@citeb:=#2\do%
{\@citea\def\@citea{\CHS@hisep\penalty\@m\ }\CHS@checkdef{\@citeb}%
{\CHS@year{\@citeb}}}\ifthenelse{\equal{#1}{\null}}%
{}{, #1}}%
}

\newcommand{\CHS@citeyr}[2][\null]{\CHS@citetoaux{#2}%
{\chsleft\def\@citea{\null}\@for\@citeb:=#2\do%
{\@citea\def\@citea{\CHS@hisep\penalty\@m\ }\CHS@checkdef{\@citeb}%
{\CHS@year{\@citeb}}}\ifthenelse{\equal{#1}{\null}}%
{}{, #1}\chsright}%
}

\newcommand{\CHS@citemode}{\csname CHS@df\endcsname}
\newcommand{\CHS@hysep}{\null}
\newcommand{\CHS@hisep}{,}
\newcommand{\chsleft}{(}
\newcommand{\chsright}{)}
\newcommand{\chsyearleft}{\chsleft}
\newcommand{\chsyearright}{\chsright}

\newcommand{\CHS@checkcitations}[4]{
  \def\CHS@tempa{#2}\expandafter
  \ifx \csname CHS@fn@#1\endcsname \CHS@tempa
    \def\CHS@tempa{#3}\expandafter
    \ifx \csname CHS@an@#1\endcsname \CHS@tempa
      \def\CHS@tempa{#4}\expandafter
      \ifx \csname CHS@yr@#1\endcsname \CHS@tempa
      \else
        \@tempswatrue
      \fi
    \else
      \@tempswatrue
    \fi
  \else
    \@tempswatrue
  \fi
}

\DeclareOption{swedish}{%
\newcommand{\chsWand}{och}%
\newcommand{\chsWjanuary}{januari}%
\newcommand{\chsWfebruary}{februari}%
\newcommand{\chsWmarch}{mars}%
\newcommand{\chsWapril}{april}%
\newcommand{\chsWmay}{maj}%
\newcommand{\chsWjune}{juni}%
\newcommand{\chsWjuly}{juli}%
\newcommand{\chsWaugust}{augusti}%
\newcommand{\chsWseptember}{september}%
\newcommand{\chsWoctober}{oktober}%
\newcommand{\chsWnovember}{november}%
\newcommand{\chsWdecember}{december}%
\newcommand{\chsWprinting}{Under tryckning}%
\newcommand{\chsWphdthesis}{Doktorsavhandling}%
\newcommand{\chsWmscthesis}{Examensarbete}%
\newcommand{\chsWinstitution}{inom}%
\newcommand{\chsWin}{I}%}

\DeclareOption{english}{%
\newcommand{\chsWand}{and}%
\newcommand{\chsWjanuary}{January}%
\newcommand{\chsWfebruary}{February}%
\newcommand{\chsWmarch}{March}%
\newcommand{\chsWapril}{April}%
\newcommand{\chsWmay}{May}%
\newcommand{\chsWjune}{June}%
\newcommand{\chsWjuly}{July}%
\newcommand{\chsWaugust}{August}%
\newcommand{\chsWseptember}{September}%
\newcommand{\chsWoctober}{October}%
\newcommand{\chsWnovember}{November}%
\newcommand{\chsWdecember}{December}%
\newcommand{\chsWprinting}{Unpublished}%
\newcommand{\chsWphdthesis}{Ph.D.~thesis}%
\newcommand{\chsWmscthesis}{Master's~thesis}%
\newcommand{\chsWinstitution}{at}%
\newcommand{\chsWin}{In}%
}

\AtEndDocument{\renewcommand{\chscite}{\CHS@checkcitations}}
\@ifundefined{iflanguage}{\ExecuteOptions{english}}{\iflanguage{swedish}{\ExecuteOptions{swedish}}{\ExecuteOptions{english}}}
\ProcessOptions*
\bibliographystyle{chscite}
%    \end{macrocode}
%
% \Finale
\endinput
